# ForecastAlert

./: .gitignore  ForecastAlert.sln  LICENSE  README.md
.github/workflows/: master_ForecastAlert.yml  master_forecastalert.yml
ForecastAlert/: ForecastAlert.csproj  Program.cs  SlackConfig.cs
ForecastAlert.Tests/: ForecastAlert.Tests.csproj
ForecastAlert.Tests/Data/: forecast.json  tide.xml
ForecastAlert.Tests/Services/: AlarmServiceTests.cs  LocationServiceTests.cs
ForecastAlert/.github/workflows/: master_ForecastAlert.yml
ForecastAlert/AzureFunctions/: ForecastChecker.cs  KeepAlive.cs  ManualForecastChecker.cs
ForecastAlert/Clients/: IKartverketClient.cs  IMetClient.cs  ISlackClient.cs  KartverketClient.cs  MetClient.cs  SlackClient.cs
ForecastAlert/DTO/: LocationForecast.cs  Tide.cs
ForecastAlert/Domain/: Alarm.cs  AlarmConfig.cs  AlarmType.cs  Location.cs  MetClientConfig.cs  TidalAlarm.cs  WindAlarm.cs  WindDirection.cs
ForecastAlert/Services/: AlarmService.cs  IAlarmService.cs  ILocationService.cs  LocationService.cs
